{
  "name": "bootopia-express-views",
  "version": "0.0.1",
  "description": "Service to enable express.js views with Bootopia",
  "main": "index.js",
  "repository": "https://github.com/Juriy/bootopia.git",
  "author": "Juriy Bura <juriy.bura@gmail.com> (http://juriy.com)",
  "license": "ISC",
  "peerDependencies": {
    "express": "4.x"
  }
}
